Walliny/Walliny/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walliny.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:Walliny.ViewModels;assembly=Walliny"
             Title="Register">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center"
                 Spacing="20"
                 Padding="20">

        <Entry Text="{Binding Firstname}"
               Placeholder="firstname" />
        <!--<Entry Text="{Binding Lastname}"
               Placeholder="lastname" />-->
        <Entry Text="{Binding Cellphone}"
               Placeholder="cellphone" />
        <Entry Text="{Binding Username}"
               Placeholder="email" />
        <Entry Text="{Binding Password}" 
               Placeholder="password"
               IsPassword="True" />
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="confirm password"
               IsPassword="True" />

        <Button Command="{Binding RegisterCommand}" 
                Text="Register"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Red" />

        <Label Text="{Binding Message}"
               HorizontalOptions="Center"/>

        <Button Text="Go to Login Page"
                Clicked="Button_Clicked"/>


    </StackLayout>

</ContentPage>