Walliny/Walliny/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:Walliny.ViewModels;assembly=Walliny"
             x:Class="Walliny.Views.ServicePage">

    <ContentPage.BindingContext>
        <viewModels:ServiceViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">

        <!--<Entry Text="{Binding AccesToken}"/>-->

        <Button Command="{Binding GetServicesCommand}" Text="Get All Services"
                TextColor="White"
                FontSize="30"
                BackgroundColor="BlueViolet"/>

        <Button Text="Search Services"
                Clicked="NavigateToSearchIdea_Clicked"
                TextColor="White"
                FontSize="30"
                BackgroundColor="ForestGreen"/>


        <ListView ItemsSource="{Binding Services}"
                  HasUnevenRows="True"
                  ItemTapped="ServicesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="RoyalBlue" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Category}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>